env=production

amazondropbox_id=searchDropdownBox
amazonsearchtext_name=field-keyword
amazonsearchtext_id=twotabsearchtextbox
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']

dropvalue=Books
textvalue=Harry Potter